#version=DEVEL
install
reboot --eject

# System authorization information:
auth --enableshadow --passalgo=sha512

# Use cdrom installation media:
cdrom

# Specify installation method. If not specified, you will be prompted
# (interrupted) for an installation method. This will render your
# installation interactive, instead of fully automated.
text

# Determine whether the Initial Setup application starts the first time
# the system is booted:
firstboot --disabled

# Specify a list of disks for the installation program to use. All
# other disks not specified here are ignored.
ignoredisk --only-use=vda

# System language and keyboard layout:
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

# Specify network information, disable IPv6 on this device, and
# activate the device during installation:
network --bootproto=dhcp --device=eth0 --noipv6 --activate

# Set hostname:
network --hostname=test-01

# Set the system's root password to the password argument:
rootpw passwordfortestingonly

# Create a regular user with sudo privileges:
user --name=allan password=passwordfortestingonly --plaintext --uid=1000 --gid=1000 --gecos="Cloud User" --groups=wheel --shell=/bin/bash

# Enable/disable some services:
services --enabled="chronyd" --disabled="NetworkManager"
firewall --disabled
selinux --disabled

# Set system timezone:
timezone America/New_York --isUtc

# Specify how the boot loader should be installed, and where the boot
# record is written:
bootloader --location=mbr --boot-drive=vda

# Clear partitions from the system prior to the creation of new ones;
# do not prompt for confirmation; initialize the disk label to the
# default for my architecture:
clearpart --all --initlabel
zerombr

# Manually create partitions:
part /boot --fstype="xfs" --ondisk=vda --size=1024
part / --fstype="xfs" --ondisk=vda --size=6144 --grow

# Specify the packages to be installed.
# NOTE: The %packages section must end with the %end command.
%packages --nobase
@Core --nodefaults
-iw*
-NetworkManager*
-alsa*
%end

# Disable kdump Crash Recovery Service:
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Disable security policies:
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

